@charset "UTF-8";
/*mapas*/
.principalTitle {
  font-size: 40px; }

.title {
  font-size: 25px; }

.tituloPequeño {
  font-size: 20px; }

.minititulo {
  font-size: 16px; }

.pregunta p, .card .card-text, .principalTitle p, table tr td, .parrafoContacto {
  color: black;
  font-family: 'Mali', cursive;
  text-align: center; }

.pregunta .title {
  color: #149073;
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  margin: 5% 0;
  text-align: center; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.logo {
  width: 80px;
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  display: inline-block; }

header {
  width: 100%;
  background: #5bcaab;
  height: 90px; }

#menu-bar {
  display: none; }
  #menu-bar:checked ~ .menu {
    margin: 0; }

header .iconoHbg {
  float: right;
  font-size: 23px;
  margin: 25px 10px;
  color: white; }
  header .iconoHbg:hover {
    cursor: pointer; }

.menu {
  position: absolute;
  background: #0c8387;
  width: 70%;
  margin-left: -70%;
  transition: all 0.5s;
  z-index: 100; }
  .menu .menuBox {
    margin: 0;
    list-style: none;
    padding: 0;
    display: block; }
    .menu .menuBox li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
      .menu .menuBox li:hover {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 3px; }
      .menu .menuBox li a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
        font-family: 'Amatic SC', cursive; }

.principalTitle h1 {
  color: #0e635e;
  filter: brightness(1.1);
  font-family: 'Dancing Script', cursive;
  mix-blend-mode: multiply;
  text-align: center;
  width: 100%;
  margin: 50px 0;
  animation-name: fondoPrincipal;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-delay: 5s; }

@keyframes fondoPrincipal {
  0% {
    color: #149073; }
  25% {
    color: #69c47c; }
  50% {
    color: #146580; }
  75% {
    color: #f2c887; }
  100% {
    color: #f6b59f; } }

.pregunta p {
  font-size: 16px; }

.card {
  margin: 20px 0;
  border-radius: 10px; }
  .card .card-title {
    font-family: 'Amatic SC', cursive;
    color: #a15a8c;
    text-align: center;
    font-size: 30px;
    font-weight: bold; }
  .card .card-text {
    font-size: 16px; }

footer {
  background: #5bcaab;
  width: 100%; }
  footer nav {
    padding: 20px; }
    footer nav .listaMenu {
      display: block;
      margin: auto; }
      footer nav .listaMenu .listaMenu__item {
        list-style: none;
        text-align: center; }
        footer nav .listaMenu .listaMenu__item:hover {
          background: rgba(0, 0, 0, 0.3);
          border-radius: 3px; }
        footer nav .listaMenu .listaMenu__item a {
          text-decoration: none;
          font-family: 'Amatic SC', cursive;
          color: white;
          font-size: 20px; }

.sites__menu {
  display: flex;
  justify-content: center; }
  .sites__menu .sites__menu__item {
    list-style: none;
    font-size: 20px;
    margin: 30px 20px; }
    .sites__menu .sites__menu__item a {
      color: white;
      text-align: center; }

@media only screen and (min-width: 971px) {
  .title {
    font-size: 35px; }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; }
  table {
    width: 80%;
    margin: auto; }
  th {
    font-size: 15px; }
  tr td {
    font-size: 15px; }
  .tituloPequeño {
    font-size: 80px; }
  .container {
    margin: auto; }
  .seguinos {
    font-size: 40px;
    margin: auto; }
    .seguinos h3 {
      font-size: 40px; }
  .listaMenu {
    justify-content: space-evenly;
    display: flex; }
  .menu {
    background: #5bcaab;
    display: inline-block;
    margin-left: 0;
    margin: 0;
    transition: none;
    z-index: 0; }
    .menu .menuBox {
      display: flex;
      justify-content: center;
      margin: 30px 20px; }
      .menu .menuBox li {
        border-bottom: none;
        font-size: 30px; }
        .menu .menuBox li:hover {
          background: rgba(0, 0, 0, 0.3); }
  header .iconoHbg {
    display: none; }
    header .iconoHbg:hover {
      cursor: pointer; }
  .logo {
    width: 150px; }
  header {
    height: 155px; }
  .principalTitle {
    text-align: center; }
  footer nav .listaMenu {
    display: flex;
    justify-content: space-evenly; }
    footer nav .listaMenu .listaMenu__item a {
      font-size: 30px; }
  .sites__menu {
    display: flex;
    justify-content: center; }
    .sites__menu .sites__menu__item {
      list-style: none;
      font-size: 20px;
      margin: 30px 20px; } }

.tienda {
  text-align: center; }
  .tienda .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .tienda .contenedor .materiales {
      margin: 20px; }

h4 {
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  color: indianred; }

.materiales img {
  width: 180px;
  height: 180px;
  border-radius: 50px;
  border: 5px solid #0c8387;
  animation-name: materialesReciclados;
  animation-duration: 1.5s;
  animation-timing-function: ease; }

@keyframes materialesReciclados {
  from {
    transform: translate(-50%);
    opacity: 0; }
  to {
    transform: translate(0%);
    opacity: 1; } }

.principalTitle p {
  font-size: 15px; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  padding: 20px;
  grid-gap: 10px; }

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px; }

.imagen:hover {
  opacity: .5;
  transition: .9s; }

.galleryItem:nth-child(1) {
  grid-column-start: span 2; }

.galleryItem:nth-child(10) {
  grid-column-start: span 2; }

@media only screen and (min-width: 971px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; } }

@media only screen and (min-width: 480px) and (max-width: 971px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; } }

section .parrafoCosto {
  color: #6a496e;
  text-align: center;
  font-family: 'Amatic SC', cursive;
  margin-top: 50px;
  font-weight: bold;
  font-size: 18px; }

.mapa {
  margin: 3em auto;
  width: 300px;
  height: 300px;
  outline: 2px solid #6a496e; }
  .mapa iframe {
    width: 100%;
    height: 100%; }

table {
  border: 2px solid;
  color: black;
  font-size: 10px;
  margin: 20% 0%; }
  table th {
    background-color: #e2e2e2;
    border: 1px solid black;
    color: #d5436f;
    text-align: center; }
  table tr td {
    border: 1px solid;
    color: black; }

@media only screen and (min-width: 971px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; }
  table {
    width: 80%;
    margin: auto; }
  th {
    font-size: 15px; }
  tr td {
    font-size: 15px; } }

@media only screen and (min-width: 480px) and (max-width: 971px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; }
  table {
    width: 80%;
    margin: auto; }
  th {
    font-size: 15px; }
  tr td {
    font-size: 15px; } }

.container-form {
  margin: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px; }

.container-form h2 {
  margin-bottom: 15px;
  font-size: 30px; }

.parrafoContacto {
  font-size: 16px;
  font-weight: bold; }

.container-form li {
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
  text-align: center; }

.container-form li i {
  color: #149073;
  padding: 5px; }

.container-form form .campo, textarea {
  width: 100%;
  padding: 10px 18px;
  font-size: 15px;
  border: 1px solid #f2c887;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0;
  display: block; }

.container-form form textarea {
  max-width: 250x;
  min-width: 250px;
  min-height: 90px;
  max-height: 100px; }

.container-form .boton {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0;
  background: #149073;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 15px; }
  .container-form .boton:hover {
    background: rgba(0, 0, 0, 0.3); }

@media only screen and (min-width: 971px) {
  .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px; }
  .container-form form textarea {
    max-width: 500x;
    min-width: 500px;
    min-height: 140px;
    max-height: 150px; }
  .container-form a i {
    padding: 5px; }
  .container-form form .campo, textarea {
    width: 50%; } }

@media only screen and (min-width: 760px) and (max-width: 971px) {
  .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px; }
  .container-form form textarea {
    max-width: 500x;
    min-width: 500px;
    min-height: 140px;
    max-height: 150px; }
  .container-form a i {
    padding: 5px; }
  .container-form form .campo, textarea {
    width: 50%; } }
