*{
    box-sizing: border-box;
    margin:0;
}
.logo{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    width: 120px;
}
.principalTitle{
    color: #0e635e;
    filter: brightness(1.1);
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    mix-blend-mode: multiply;
    text-align: center;
    width:100%;

    animation-name: fondoPrincipal;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
    animation-duration: 4s;
    animation-delay: 5s;
}
@keyframes fondoPrincipal{
    0% { color: #149073;}
    25% { color: #69c47c;}
    50% { color: #146580;}
    75% { color: #f2c887; }
    100% { color: #f6b59f;}
}
.pregunta{
    text-align: center;
    margin: 5%;
}
.title{
    color: #149073;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    font-weight: bold;
    margin:5% 0;
    text-align: center;
}
.parrafoMedio{
    color: black;
    font-family: 'Mali', cursive;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.seguinos{
    color:#d5436f;;
    font-weight: bold;
    text-align: center;
    margin: 10%;
    font-size: 30px;
}
.littleTitle{
    color:#005f89;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
}

.container{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 20px;
}
.container a{
    color:#d5436f;
    margin: 10px;
    font-size: 20px;
}
.nav-link{
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 30px;
}
.dropdown-item{
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 25px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    padding:20px;
    grid-gap: 10px;
}
.imagen{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 1s;
}
.imagen:hover{
    transform:scale(2,1)
}
.galleryItem:nth-child(1){
    grid-column-start:span 2;
}
.galleryItem:nth-child(10){
    grid-column-start:span 2;
}
table{
    border: 2px solid;
    color:black;
    font-size: 10px;
    margin: 10% 0%;
}
th { 
    background-color:#e2e2e2;
    border: 1px solid black;
    color:#d5436f;
    text-align: center;
}

tr td {
    border: 1px solid;
    color: black;
}
section{
    color:#159374;
    align-content: center;
    font-size: 20px;
    font-size: bold;
    margin: 10px 5px;
    padding: 5px;
    font-family: 'Amatic SC', cursive;
}
input{
    height: 40px;
    border:2px solid pink;
    text-align: center;
    margin: 2%;
}
label{
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
    color:#005f89;
    margin: 2%;
    text-align: center;
}
.parrafoCostos{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
#msg{
    height: 60%;
    width: 60%;
}


@media only screen and (min-width: 971px) and (max-width: 1400px){
    .principalTitle{
        font-size:40px;
    }
    section{
        font-size: 20px;
    }
    .parrafoMedio{
        font-size: 15px;
    }
    .title{
        font-size: 35px;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px;
    }
    table{
        width:80%;
        margin: auto;
    }
    th {
        font-size:15px;
    }
    tr td {
        font-size:15px;
    }
    .littleTitle{
        font-size: 30px;
    }
    .container{
        margin:5%;
    }
    .container a{
        font-size: 30px;
    }
    label{
        font-size: 20px;
    }
    .segunos{
        font-size: 40px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 971px){
    .principalTitle{
        font-size: 20px;
        background-size:100%;
    }
    section{
        font-size: 13px;
    }
    .parrafoMedio{
        font-size: 15px;
    }
    .info{
        flex-direction:column;
    }
    .title{
        font-size: 30px;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px;
    }
    .infoFinal{
        flex-direction: column;
    }
    table{
        width:80%;
        margin: auto;
    }
    th {
        font-size:15px;
    }
    tr td {
        font-size:15px;
    }
    .littleTitle{
        font-size: 28px;
    }
    .container{
        margin:5%;
    }
    .container a{
        font-size: 25px;
    }
    label{
        font-size: 18px;
    }
    .segunos{
        font-size: 40px;
    }
}