*{
    margin:0;
    padding:0;
}
.encabezado{
    background-color: white;
    background-image: linear-gradient(to left, white 0%, #159374 50%, white 100%);

}
img{
    width:110px;
    border-radius: 50%;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.encabezado nav{
    display: flex;
    justify-content: space-around;
}
.listaMenu{
    list-style: none;
    display:flex;
    justify-content: space-between;
    font-size: 20px;
}
.listaMenu li a{
    text-decoration: none;
    font-size: 30px;
    color:#f8beb4;
    padding:10px 30px;
    font-family: 'Homemade Apple', cursive;
    font-weight: bold;
    transition: all 1s;
}
.listaMenu li a:hover{
    background-color:#d1efc6;
    color:#145c8d;

}
.listaMenu li{
    text-decoration: none;
    font-size: 20px;
    color:#f8beb4;
    font-weight: bold;
    list-style: none;
    font-family: 'Homemade Apple', cursive;
}
.subMenu{
    position: absolute;
    display: none;
    left:0;
    background-color: white;
    font-size: 20px;
    background-image: linear-gradient(to left, white 0%, #159374 50%, white 100%);
}
.productos{
    position: relative;
}
.subMenu li{
    display: block;
    font-size:25px ;

}
.subMenu li:hover{
    background-color:#d1efc6;
    color:#145c8d;


}
.productos:hover .subMenu{
    display: block;
    color:#159374;
    font-weight: bold ;
    padding:10px 30px;
}
.principalTitle{
    background-image: url(/Imagenes/Captura\ 2.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    color: #0e635e;
    filter: brightness(1.1);
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    font-weight:600px;
    height: 500px;
    letter-spacing: 8px;
    mix-blend-mode: multiply;
    text-align: center;

    animation-name: fondoPrincipal;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
    animation-duration: 4s;
    animation-delay: 5s;

}
.title{
    color:#0e635e;
    font-family: 'Dancing Script', cursive;
    font-weight:bold;
    font-size:25px;
    word-spacing: 5px;
    padding: 0 40%;
    margin:10px;
    justify-content: center;
}
.costo{
    background-image: url(/Imagenes/Costo\ envios.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    font-weight: bold;
}
.categorias{
    display: inline;
}
.listaCategorias{
    display: inline;
}
section{
    color:#159374;
    align-content: center;
    font-size: 30px;
    font-size: bold;
    margin: 10px 5px;
    padding: 5px;
    font-family: 'Amatic SC', cursive;
}
.imagenes{
    width: 100px;
    height: 100x;
}
.parrafoMedio{
    color: black;
    font-family: 'Mali', cursive;
    font-weight: bold;
    margin: 10px;
    font-size: 20px;
}
.parrafoTienda{
    color: black;
    font-family: 'Mali', cursive;
    font-weight: bold;
    padding: 5px;
    align-content: center;
    justify-content: center;
}
.iconos a{
    color:#d5436f;
    font-size: 20px;
    margin: 0 20px;
    padding: 10px;
}
table{
    border: 3px solid;
    color:black;
    width: 50%;
}
th {
    background-color:#e2e2e2;
    border: 1px solid black;
    color:#d5436f;
    font-size:20px;
}
tr td {
    border: 1px solid;
    color: black;
    font-size:20px;
}
.info{
    align-content: center;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.infoFinal{
    align-content: center;
    display: flex;
    flex-flow: column wrap;
    justify-content:space-around;
    padding: 20px;
    margin: 0 10px;
}
.flexInsta{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
}
.iconoInsta{
    font-size: 30px;
    margin:20px;
    padding: 10px;

}
.iconoInsta a{
    color:#d5436f;
    font-size: 30px;
    margin: 20px;
    padding: 10px; 
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 500px;
    padding:10px;
    grid-gap: 10px;

}
.imagen{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 1s;
}
.imagen:hover{
    transform:scale(2,1)
}
.galleryItem:nth-child(1){
    grid-column-start:span 2;
}
.galleryItem:nth-child(10){
    grid-column-start:span 2;
}

@keyframes fondoPrincipal{
    0% { color: #149073;}
    25% { color: #69c47c;}
    50% { color: #146580;}
    75% { color: #f2c887; }
    100% { color: #f6b59f;}
}
@media only screen and (min-width: 945px) and (max-width: 1024px){
    .listaMenu li a{
        font-size: 20px;
    }
    .principalTitle{
        font-size: 25px;
        background-size:100%;
    }
    .listaMenu li{
        font-size: 20px;
    }
    .iconos a{
        font-size: 15px;
    }
    section{
        font-size: 20px;
    }
    .parrafoMedio{
        font-size: 15px;
    }
    .title{
        font-size: 25px;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 945px){
    .listaMenu{
        flex-direction: column;
    }
    .listaMenu li a{
        font-size: 15px;
    }
    .principalTitle{
        font-size: 20px;
        background-size:100%;
    }
    .listaMenu li{
        font-size: 15px;
    }
    .iconos a{
        font-size: 15px;
    }
    section{
        font-size: 13px;
    }
    .parrafoMedio{
        font-size: 13px;
    }
    .info{
        flex-direction:column;
    }
    .title{
        font-size: 20px;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 200px;
    }

}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .listaMenu{
        flex-direction:column;
    }
    .listaMenu li a{
        font-size: 15px;
    }
    .principalTitle{
        font-size: 13px;
        background-size:100%;
    }
    .listaMenu li{
        font-size: 15px;
    }
    .infoFinal{
        flex-direction: column;
    }
    .parrafoMedio{
        font-size: 10px;
    }
    section{
        font-size: 11px;
    }
    .iconos a{
        font-size: 10px;
    }
    .info{
        flex-direction:column;
    }
    .title{
        font-size: 15px;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 150px;
    }
}